key_value_store/store/key_value.proto

syntax="proto3"; 
service KeyValueStore {
	rpc Set(KeyValue) returns (Response) {}
	rpc Get(Key) returns (Value) {}
	rpc GetPrefix(Key) returns (stream Value) {}
	rpc GetStats(StatRequest) returns (Stat) {}
}

message Response {
	bool reply = 1;	
}

message KeyValue {
	string key = 1;
	string value = 2;
}

message Key {
	string key = 1;
}

message Value {
	string value = 1;
}

message Stat {
    string start_time = 1;
    int32 set_count = 2;
    int32 get_count = 3;
    int32 get_prefix_count = 4;
}

message StatRequest {}